{
	"id": "80296c2a-194e-5146-170a-b8a84e869461",
	"name": "kanoting",
	"description": "",
	"order": [],
	"folders": [
		{
			"owner": "183222",
			"lastUpdatedBy": "144368",
			"lastRevision": 58696568,
			"id": "035cd15f-f1be-0d3d-a0b8-62b4cd8f8899",
			"name": "Item",
			"description": "",
			"order": [
				"f7a33f51-9eef-b61d-5a2f-cc4ca9779356",
				"9388c4b7-b938-1c2e-e2b9-093e2b049643",
				"956d18ec-6684-2b93-075e-ea613db4fbd3",
				"91a35250-6671-0133-9219-9d1291edad0c",
				"24e442d0-9f86-41f5-8129-c7c34b520031"
			],
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461"
		},
		{
			"owner": "183222",
			"lastUpdatedBy": "144368",
			"lastRevision": 58693634,
			"id": "c04b47ce-636b-0dbb-23b4-931fbb2469f1",
			"name": "PackList",
			"description": "",
			"order": [
				"994cb1ee-b270-7d13-2141-325774885049",
				"5d48edc2-4f05-938f-972f-f8ca4c6328fc",
				"205c1b02-2fc3-df38-4733-c7536b40cc56",
				"e7e974f8-525d-f224-fa20-7c5d22c6374b",
				"df9b7b9b-bc1e-2ae5-4027-468f7d1863b9"
			],
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461"
		},
		{
			"owner": "183222",
			"lastUpdatedBy": "144368",
			"lastRevision": 54290481,
			"id": "9f0a2f71-744f-a0ff-0791-1299d5d397c7",
			"name": "User",
			"description": "",
			"order": [
				"db518421-0884-e512-5c13-012f75876a55",
				"23e23c48-a0cf-c387-1a3f-b6dd082e4a13",
				"019307b3-4159-6c5c-c982-3fab54ea8a10",
				"3062c5c2-12ab-fde2-e83e-047c152d6892",
				"4dcbfe70-0986-0194-2837-5211f45ecaf7",
				"5ee316cf-810d-07dc-ac09-640714565c79"
			],
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461"
		},
		{
			"owner": "183222",
			"lastUpdatedBy": "144368",
			"lastRevision": 58693634,
			"id": "dc551447-5d20-c954-93b6-73971d852cf3",
			"name": "WishList",
			"description": "",
			"order": [
				"ca3c73c3-476d-9eaf-1cd8-a078cb7f56b7",
				"cd9d7c44-35c9-348e-77d0-69d5d87c0a65",
				"849e47bf-328e-a0c1-e6d6-e02de0d7a40e",
				"c43cd4f6-fbb0-8036-2072-4042b149350b",
				"8fdff8f4-d86c-cae5-07f0-40f2162b5a58"
			],
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461"
		}
	],
	"timestamp": 0,
	"owner": "183222",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "019307b3-4159-6c5c-c982-3fab54ea8a10",
			"headers": "Accept: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/users/{{userId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443948974368,
			"name": "get user by id",
			"description": "",
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461",
			"folder": "9f0a2f71-744f-a0ff-0791-1299d5d397c7"
		},
		{
			"id": "205c1b02-2fc3-df38-4733-c7536b40cc56",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/packlists/{{packListId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443948989557,
			"name": "get packlist by id",
			"description": "",
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461",
			"folder": "c04b47ce-636b-0dbb-23b4-931fbb2469f1"
		},
		{
			"id": "23e23c48-a0cf-c387-1a3f-b6dd082e4a13",
			"headers": "Accept: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/users/{{userId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443948974368,
			"name": "get all users",
			"description": "",
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461",
			"folder": "9f0a2f71-744f-a0ff-0791-1299d5d397c7"
		},
		{
			"id": "24e442d0-9f86-41f5-8129-c7c34b520031",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/items",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447856440035,
			"name": "delete item",
			"description": "",
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461",
			"rawModeData": "{\n    \"id\": 1\n}"
		},
		{
			"id": "3062c5c2-12ab-fde2-e83e-047c152d6892",
			"headers": "Accept: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/users/by_email/email@mail.com",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447800379744,
			"name": "get user by email",
			"description": "",
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461"
		},
		{
			"id": "4dcbfe70-0986-0194-2837-5211f45ecaf7",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/users/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447801875011,
			"name": "update user",
			"description": "",
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461",
			"rawModeData": "{\n    \"name\" : \"updated name\",\n    \"email\" : \"email@mail.com\",\n    \"password\" : \"pw\"\n}"
		},
		{
			"id": "5d48edc2-4f05-938f-972f-f8ca4c6328fc",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/packlists",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447852767708,
			"name": "get all packlists",
			"description": "",
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461"
		},
		{
			"id": "5ee316cf-810d-07dc-ac09-640714565c79",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/users/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447841202486,
			"name": "delete user",
			"description": "",
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461",
			"rawModeData": ""
		},
		{
			"id": "849e47bf-328e-a0c1-e6d6-e02de0d7a40e",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/wishlists/{{wishListId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443948997628,
			"name": "get wishlist by id",
			"description": "",
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461",
			"folder": "dc551447-5d20-c954-93b6-73971d852cf3"
		},
		{
			"id": "8fdff8f4-d86c-cae5-07f0-40f2162b5a58",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/wishlists",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447854090162,
			"name": "delete wishlist",
			"description": "",
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461",
			"rawModeData": "{\n    \"id\" : {{wishListId}},\n    \"user\" : {\n        \"id\" : {{userId}}\n    }\n}"
		},
		{
			"id": "91a35250-6671-0133-9219-9d1291edad0c",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/items/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447854979516,
			"name": "update item",
			"description": "",
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461",
			"rawModeData": "{\n    \"name\" : \"updated Kniv\"\n}"
		},
		{
			"id": "9388c4b7-b938-1c2e-e2b9-093e2b049643",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/items",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447854865073,
			"name": "get all items",
			"description": "",
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461"
		},
		{
			"id": "956d18ec-6684-2b93-075e-ea613db4fbd3",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/items/{{itemId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443948983038,
			"name": "get item by id",
			"description": "",
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461",
			"folder": "035cd15f-f1be-0d3d-a0b8-62b4cd8f8899"
		},
		{
			"id": "994cb1ee-b270-7d13-2141-325774885049",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/packlists",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447844142257,
			"name": "create packlist",
			"description": "",
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461",
			"rawModeData": "{\n  \"name\": \"packlist\",\n  \"user\": {\n    \"id\": 1\n  }\n}"
		},
		{
			"id": "c43cd4f6-fbb0-8036-2072-4042b149350b",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/wishlists",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447854156353,
			"name": "update wishlist",
			"description": "",
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461",
			"rawModeData": "{\n    \"id\" : {{wishListId}},\n    \"name\": \"updated wishlist\",\n    \"user\" : {\n        \"id\" : {{userId}}\n    }\n}"
		},
		{
			"id": "ca3c73c3-476d-9eaf-1cd8-a078cb7f56b7",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/wishlists",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447853170281,
			"name": "create wishlist",
			"description": "",
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461",
			"rawModeData": "{\n  \"name\": \"wishlist 1\",\n  \"user\": {\n    \"id\": 1\n  }\n}"
		},
		{
			"id": "cd9d7c44-35c9-348e-77d0-69d5d87c0a65",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/wishlists",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447853218513,
			"name": "get all wishlists",
			"description": "",
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461"
		},
		{
			"id": "db518421-0884-e512-5c13-012f75876a55",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443949353323,
			"name": "create user",
			"description": "",
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461",
			"rawModeData": "{\n    \"name\" : \"Name\",\n    \"email\" : \"email@mail.com\",\n    \"password\" : \"pw\"\n}",
			"folder": "9f0a2f71-744f-a0ff-0791-1299d5d397c7"
		},
		{
			"id": "df9b7b9b-bc1e-2ae5-4027-468f7d1863b9",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/packlists/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447852652552,
			"name": "delete packlist",
			"description": "",
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461"
		},
		{
			"id": "e7e974f8-525d-f224-fa20-7c5d22c6374b",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/packlists/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447849913545,
			"name": "update packlist",
			"description": "",
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461",
			"rawModeData": "{\n    \"id\" : 1,\n    \"name\": \"updated packlist\",\n    \"user\" : {\n        \"id\" : {{userId}}\n    }\n}"
		},
		{
			"id": "f7a33f51-9eef-b61d-5a2f-cc4ca9779356",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/items",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443949328225,
			"name": "create Item",
			"description": "",
			"collectionId": "80296c2a-194e-5146-170a-b8a84e869461",
			"rawModeData": "{\n    \"name\" : \"Kniv\"\n}",
			"folder": "035cd15f-f1be-0d3d-a0b8-62b4cd8f8899"
		}
	]
}