{
	"id": "1f9283ef-1361-fdfa-82c0-f45f1ecaba07",
	"name": "kanoting local",
	"values": [
		{
			"key": "wildflyhost",
			"value": "localhost:8080",
			"type": "text",
			"name": "wildflyhost",
			"enabled": true
		},
		{
			"key": "kanoting",
			"value": "kanoting-web",
			"type": "text",
			"name": "kanoting",
			"enabled": true
		},
		{
			"key": "userId",
			"value": "1",
			"type": "text",
			"name": "userId",
			"enabled": true
		},
		{
			"key": "packListId",
			"value": "1",
			"type": "text",
			"name": "packListId",
			"enabled": true
		},
		{
			"key": "wishListId",
			"value": "1",
			"type": "text",
			"name": "wishListId",
			"enabled": true
		},
		{
			"key": "itemId",
			"value": "1",
			"type": "text",
			"name": "itemId",
			"enabled": true
		}
	],
	"timestamp": 1443948898863,
	"synced": false,
	"syncedFilename": ""
}