{
	"id": "a5c7a869-40b9-93d3-4878-1c3b574ac590",
	"name": "kanoting",
	"description": "",
	"order": [],
	"folders": [
		{
			"owner": 0,
			"lastUpdatedBy": "144368",
			"lastRevision": 58696568,
			"id": "38d46884-105a-bf6d-1355-c13027f144b4",
			"name": "Item",
			"description": "",
			"order": [
				"32f7793e-1aa9-cbf9-c253-69c712f813aa",
				"5be3c3e4-9d3f-00f6-d8f7-c4653d16797c"
			],
			"collectionId": "a5c7a869-40b9-93d3-4878-1c3b574ac590"
		},
		{
			"owner": 0,
			"lastUpdatedBy": "144368",
			"lastRevision": 58693634,
			"id": "c855656c-5385-5d0d-a090-7779982afeea",
			"name": "PackList",
			"description": "",
			"order": [
				"2c1616e0-2061-75f9-cfe6-59484622872c",
				"3033cd1a-4a6e-47b1-4888-6e299f929b0a",
				"f1234ec1-df45-e350-c9cc-bc317a92ca82"
			],
			"collectionId": "a5c7a869-40b9-93d3-4878-1c3b574ac590"
		},
		{
			"owner": 0,
			"lastUpdatedBy": "144368",
			"lastRevision": 54290481,
			"id": "ae68a6d1-03c9-c443-a7d4-4b1675a05f68",
			"name": "User",
			"description": "",
			"order": [
				"6bfaeb85-aeda-fe77-113c-15ca9d8a734a",
				"f44492a0-03f3-4cc1-c204-8ad51ae69906"
			]
		},
		{
			"owner": 0,
			"lastUpdatedBy": "144368",
			"lastRevision": 58693634,
			"id": "8f0cd967-bb9c-80d7-59ff-8904107a961e",
			"name": "WishList",
			"description": "",
			"order": [
				"86328023-c5f5-3086-b40a-25a57c6e959f",
				"b194fd4e-5c5e-aa14-a601-c938f3bb13b5",
				"e68dc7bf-4d7f-3d86-28e6-87c1262e211d"
			],
			"collectionId": "bd505cbf-4827-c446-8ded-ffd5529166b0"
		}
	],
	"timestamp": 0,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2c1616e0-2061-75f9-cfe6-59484622872c",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/packlists/{{packListId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443948989557,
			"name": "PackList",
			"description": "",
			"collectionId": "a5c7a869-40b9-93d3-4878-1c3b574ac590"
		},
		{
			"id": "3033cd1a-4a6e-47b1-4888-6e299f929b0a",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/packlists",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443949235145,
			"name": "PackList",
			"description": "",
			"collectionId": "a5c7a869-40b9-93d3-4878-1c3b574ac590",
			"rawModeData": "{\n    \"name\" : \"Packlist\",\n    \"user\" : {\n        \"id\" : {{userId}}\n    }\n}"
		},
		{
			"id": "32f7793e-1aa9-cbf9-c253-69c712f813aa",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/items/{{itemId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443948983038,
			"name": "Item",
			"description": "",
			"collectionId": "a5c7a869-40b9-93d3-4878-1c3b574ac590"
		},
		{
			"id": "5be3c3e4-9d3f-00f6-d8f7-c4653d16797c",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/items",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443949328225,
			"name": "Item",
			"description": "",
			"collectionId": "a5c7a869-40b9-93d3-4878-1c3b574ac590",
			"rawModeData": "{\n    \"name\" : \"Kniv\"\n}"
		},
		{
			"id": "6bfaeb85-aeda-fe77-113c-15ca9d8a734a",
			"headers": "Accept: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/users/{{userId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443948974368,
			"name": "User",
			"description": "",
			"collectionId": "a5c7a869-40b9-93d3-4878-1c3b574ac590"
		},
		{
			"id": "86328023-c5f5-3086-b40a-25a57c6e959f",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/wishlists",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443949248880,
			"name": "WishList",
			"description": "",
			"collectionId": "a5c7a869-40b9-93d3-4878-1c3b574ac590",
			"rawModeData": "{\n    \"name\" : \"WishList\",\n    \"user\" : {\n        \"id\" : {{userId}}\n    }\n}"
		},
		{
			"id": "b194fd4e-5c5e-aa14-a601-c938f3bb13b5",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/wishlists/{{wishListId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443948997628,
			"name": "WishList",
			"description": "",
			"collectionId": "a5c7a869-40b9-93d3-4878-1c3b574ac590"
		},
		{
			"id": "e68dc7bf-4d7f-3d86-28e6-87c1262e211d",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/wishlists",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443949246123,
			"name": "WishList",
			"description": "",
			"collectionId": "a5c7a869-40b9-93d3-4878-1c3b574ac590",
			"rawModeData": "{\n    \"id\" : {{wishListId}},\n    \"user\" : {\n        \"id\" : {{userId}}\n    },\n    \"items\" : [\n        {\n            \"id\" : {{itemId}}\n        }\n    ]\n}"
		},
		{
			"id": "f1234ec1-df45-e350-c9cc-bc317a92ca82",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZW1haWxAbWFpbC5jb206cHc=\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/packlists",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443949232170,
			"name": "PackList",
			"description": "",
			"collectionId": "a5c7a869-40b9-93d3-4878-1c3b574ac590",
			"rawModeData": "{\n    \"id\" : {{packListId}},\n    \"user\" : {\n        \"id\" : {{userId}}\n    },\n    \"items\" : [\n        {\n            \"id\" : {{itemId}}\n        }\n    ]\n}"
		},
		{
			"id": "f44492a0-03f3-4cc1-c204-8ad51ae69906",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{wildflyhost}}/{{kanoting}}/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443949353323,
			"name": "User",
			"description": "",
			"collectionId": "a5c7a869-40b9-93d3-4878-1c3b574ac590",
			"rawModeData": "{\n    \"name\" : \"Name\",\n    \"email\" : \"email@mail.com\",\n    \"password\" : \"pw\"\n}"
		}
	]
}